:root {
  --red: hsl(14, 86%, 42%);
  --green: hsl(159, 69%, 38%);
  --rose-50: hsl(20, 50%, 98%);
  --rose-100: hsl(13, 31%, 94%);
  --rose-300: hsl(14, 25%, 72%);
  --rose-400: hsl(7, 20%, 60%);
  --rose-500: hsl(12, 20%, 44%);
  --rose-900: hsl(14, 65%, 9%);

  --fondo: hsl(13, 31%, 94%);
  --color-principal: hsl(14, 65%, 9%);
  --color-secundario: hsl(12, 20%, 44%);
  --color-terciario: hsl(7, 20%, 60%);
  --color-prices: #C86053;


  --min-width-grid-products: 280px;
}

.color-principal {
  color: var(--color-principal)
}

.contenedor-pagina {
  min-height: 100vh;
  width: 100%;
  background-color: var(--fondo);
  padding: 20px 5%;
}

.contenido-pagina {
  display: flex;
  flex-wrap: wrap;
}

.contenedor-productos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--min-width-grid-products), 360px));
  gap: 20px;
  margin-top: 25px;
  width: 75%;
  min-width: var(--min-width-grid-products);
  justify-content: space-around;
}

.carrito {
  width: 20%;
  background-color: red;
  height: 100px;
}


.titulo-pagina {
  font-size: 30px;
  font-weight: 700;
}


.item-image {
  text-align: center;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.item-image img {
  width: 100%;
  border-radius: 12px;
}

.item-image-content {
  width: 100%;
  height: 240px;
  border-radius: 12px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: var(--mobile);
  position: relative;
  /* background-image: url(../images/image-waffle-mobile.jpg); */
}


.item-button {
  background-color: var(--rose-50);
  border: 1px solid var(--color-secundario);
  border-radius: 25px;
  color: var(--color-principal);
  padding: 16px 20px;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: all ease .4s;
  margin-top: -15px;
  z-index: 1;
}

.item-button:hover {
  background-color: var(--color-principal);
  color: var(--rose-50);
}

.item-button-icon {
  max-width: 18px;
}

.item-information {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.information-title {
  font-size: 14px;
  color: var(--color-terciario);
}

.information-description {
  font-size: 16px;
  color: var(--color-principal);
  font-weight: bold;
}

.information-price {
  font-size: 16px;
  color: var(--color-prices);
  font-weight: bold;
}

.item-image-mobile {
  display: block;
}

.item-image-desktop {
  display: none;
}

@media screen and (min-width: 480px) {
  .item-image-desktop {
    display: block;
  }

  .item-image-mobile {
    display: none;
  }
}